
.grid-container {
  height: 500px;
  display: grid;
  grid-template-columns: 800px 500px;
  margin: 20px auto;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.385);
}

.card-container {
  box-shadow: 0px 2px 10px grey;
  color: $dark_blue;
  background-color: $light-gray;
}
.banner-show-activity {
  width: 800px;
  height: 250px;
  background-size: auto;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-box {
  height: 540px;
}

.banner-show-activity h1 {
  text-shadow:rgba(128, 128, 128, 0.385)
}

.booking-button {
  position: relative;
  top: -50px;
  right: -682px;
}
.booking-button-style {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: $blue;
  color: $light-gray;
}
.booking-button-style:hover {
  background-color: $dark_blue;
  color: $green;
  transition: 1s ease;
}
.description-box {
  padding-left: 20px;
}

.contact-box {
  padding-left: 20px;
  width: 600px;
}
.delete-button {
  padding: 0;
  margin: 0;
  position: relative;
  top: 0px;
}

.edit-button {
  margin: 0;
  position: relative;
}

.edit-button p {
  padding: 0;
}
.delete-button p {
  padding: 0;
}
